{
  "extends": "typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS"
  },
  "include": ["."],
  "exclude": ["dist", "node_modules"]
}